In [1]:
# Dependencies
import pandas as pd

In [4]:
# Storing our Data World Wine filepath in a variable
data_world_wines = "DataWorldWines.csv"

In [5]:
# Preview the Data World Wine dataframe
data_world_wines_df = pd.read_csv(data_world_wines, encoding="ISO-8859-1")
data_world_wines_df.head()

,Vintage,Country,County,Designation,Points,Price,Province,Title,Variety,Winery
0,1/1/1919,Spain,Cava,1919 Brut Selecci¢,88,$13.00,Catalonia,L'Arboc NV 1919 Brut Selecci¢ Sparkling (Cava),Sparkling Blend,L'Arboc
1,1/1/1929,Italy,Vernaccia di San Gimignano,NaN,87,$14.00,Tuscany,Guidi 1929 2015 Vernaccia di San Gimignano,Vernaccia,Guidi 1929
2,1/1/1929,Italy,Sangiovese di Romagna Superiore,Prugneto,84,$15.00,Central Italy,Poderi dal Nespoli 1929 2011 Prugneto (Sangiov...,Sangiovese,Poderi dal Nespoli 1929
3,1/1/1934,Portugal,NaN,Reserva Velho,93,$495.00,Colares,Adega Viuva Gomes 1934 Reserva Velho Red (Cola...,Ramisco,Adega Viuva Gomes
4,1/1/1945,France,Rivesaltes,Legend Vintage,95,$350.00,Languedoc-Roussillon,Grard Bertrand 1945 Legend Vintage Red (Rives...,Red Blend,Grard Bertrand

In [6]:
# Summary Data
## By Vintage - number of wines per Vintage
data_world_wines_df["Vintage"].value_counts()

1/1/2013    3138
1/1/2014    3114
1/1/2012    3083
1/1/2011    2509
1/1/2010    2470
1/1/2015    1999
1/1/2009    1967
1/1/2008    1457
1/1/2007    1447
1/1/2006    1141
1/1/2005     738
1/1/2016     728
1/1/2004     352
1/1/2000     155
1/1/2001     146
1/1/1999     128
1/1/2003     126
1/1/1998     109
1/1/2002      79
1/1/1997      57
1/1/1996      15
1/1/1995      12
1/1/1994       4
1/1/1992       3
1/1/1989       2
1/1/1929       2
1/1/1993       1
1/1/1980       1
1/1/1987       1
1/1/1919       1
1/1/1872       1
1/1/1974       1
1/1/1990       1
1/1/1821       1
1/1/1984       1
1/1/1991       1
1/1/1952       1
1/1/1827       1
1/1/1963       1
1/1/1945       1
1/1/1934       1
1/1/1978       1
Name: Vintage, dtype: int64

In [9]:
## Average Points per Vintage
data_world_wines_df.groupby("Vintage").mean()

             Points
Vintage
1/1/1821  86.000000
1/1/1827  94.000000
1/1/1872  85.000000
1/1/1919  88.000000
1/1/1929  85.500000
1/1/1934  93.000000
1/1/1945  95.000000
1/1/1952  96.000000
1/1/1963  96.000000
1/1/1974  93.000000
1/1/1978  94.000000
1/1/1980  93.000000
1/1/1984  94.000000
1/1/1987  89.000000
1/1/1989  92.000000
1/1/1990  90.000000
1/1/1991  93.000000
1/1/1992  90.333333
1/1/1993  86.000000
1/1/1994  88.250000
1/1/1995  88.250000
1/1/1996  88.066667
1/1/1997  89.456140
1/1/1998  87.256881
1/1/1999  87.835938
1/1/2000  87.322581
1/1/2001  87.321918
1/1/2002  86.835443
1/1/2003  88.238095
1/1/2004  88.659091
1/1/2005  88.403794
1/1/2006  88.333041
1/1/2007  88.129233
1/1/2008  88.260124
1/1/2009  88.329944
1/1/2010  88.253036
1/1/2011  88.144679
1/1/2012  88.755433
1/1/2013  89.015615
1/1/2014  88.896275
1/1/2015  88.572286
1/1/2016  87.737637

In [10]:
# Avg Points by Variety/Grape
data_world_wines_df.groupby("Variety").mean()

                           Points
Variety
Agiorgitiko             86.625000
Aglianico               89.152778
Albana                  88.888889
Albari¤o                87.978495
Aleatico                89.000000
...                           ...
Zierfandler-Rotgipfler  90.666667
Zinfandel               87.810445
Zlahtina                84.000000
Zweigelt                88.479167
«ilavka                88.000000

[450 rows x 1 columns]